<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Autoexec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExecutableFullpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%windir%\system32\notepad.exe</Value>
    </Setting>
    <Setting Name="ExecutableArgumentsOnStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExecutableArgumentsOnStop" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>